info face="Arial" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font42Arial_0.png"
chars count=191
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=33   x=498   y=168   width=6     height=30    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=34   x=425   y=224   width=13    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=344   y=139   width=24    height=30    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=426   y=39    width=21    height=36    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=37   x=233   y=110   width=33    height=30    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=38   x=56    y=143   width=27    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=453   y=224   width=6     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=209   y=39    width=11    height=38    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=185   y=39    width=11    height=38    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=387   y=224   width=15    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=158   y=230   width=21    height=20    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=44   x=460   y=224   width=6     height=10    xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=45   x=100   y=235   width=13    height=4     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=503   y=215   width=6     height=4     xoffset=3     yoffset=34    xadvance=12    page=0  chnl=15
char id=47   x=442   y=170   width=14    height=30    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=89    y=174   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=472   y=170   width=12    height=30    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=307   y=172   width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=111   y=173   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=0     y=175   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=133   y=173   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=155   y=172   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=45    y=174   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=177   y=172   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=199   y=172   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=495   y=201   width=6     height=22    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=59   x=114   y=204   width=6     height=28    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=136   y=230   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=61   x=365   y=225   width=21    height=13    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=62   x=114   y=233   width=21    height=21    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=63   x=221   y=172   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=40    height=39    xoffset=2     yoffset=8     xadvance=43    page=0  chnl=15
char id=65   x=393   y=108   width=30    height=30    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=218   y=141   width=25    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=483   y=106   width=28    height=30    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=84    y=143   width=26    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=442   y=139   width=23    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=466   y=139   width=22    height=30    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=331   y=108   width=30    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=72   x=319   y=140   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=506   y=39    width=5     height=30    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=409   y=170   width=17    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=111   y=142   width=26    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=76   x=328   y=171   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=299   y=109   width=31    height=30    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=244   y=141   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=267   y=110   width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=80   x=294   y=141   width=24    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=32    y=79    width=31    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=82   x=0     y=144   width=27    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=83   x=192   y=141   width=25    height=30    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=84   x=138   y=141   width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=269   y=141   width=24    height=30    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=86   x=424   y=108   width=29    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=87   x=9     y=112   width=42    height=30    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=88   x=28    y=143   width=27    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=454   y=108   width=28    height=30    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=165   y=141   width=26    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=91   x=221   y=39    width=10    height=38    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=457   y=170   width=14    height=30    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=232   y=39    width=9     height=38    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=283   y=227   width=19    height=16    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=20    y=236   width=25    height=4     xoffset=-1    yoffset=42    xadvance=23    page=0  chnl=15
char id=96   x=0     y=237   width=9     height=6     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=279   y=203   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=286   y=172   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=321   y=203   width=19    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=100  x=265   y=172   width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=257   y=203   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=427   y=170   width=14    height=30    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=362   y=76    width=20    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=369   y=170   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=7     y=206   width=6     height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=197   y=39    width=11    height=38    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=349   y=170   width=19    height=30    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=0     y=206   width=6     height=30    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=202   y=203   width=32    height=23    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=110  x=301   y=203   width=19    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=235   y=203   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=341   y=76    width=20    height=31    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=320   y=76    width=20    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=114  x=360   y=201   width=13    height=23    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=115  x=341   y=202   width=18    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=485   y=170   width=12    height=30    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=475   y=201   width=19    height=22    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=406   y=201   width=23    height=22    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=119  x=374   y=201   width=31    height=22    xoffset=-1    yoffset=16    xadvance=29    page=0  chnl=15
char id=120  x=430   y=201   width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=23    y=175   width=21    height=30    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=453   y=201   width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=123  x=170   y=39    width=14    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=91    y=0     width=5     height=39    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=140   y=39    width=14    height=38    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=467   y=224   width=23    height=8     xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=160  x=508   y=2     width=3     height=1     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=161  x=505   y=168   width=6     height=30    xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=162  x=63    y=0     width=21    height=39    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=163  x=489   y=137   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=164  x=180   y=227   width=21    height=19    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=165  x=418   y=139   width=23    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=166  x=85    y=0     width=5     height=39    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=167  x=97    y=39    width=21    height=38    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=168  x=72    y=235   width=13    height=4     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=165   y=110   width=33    height=30    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=170  x=303   y=227   width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=171  x=242   y=227   width=18    height=19    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=172  x=403   y=224   width=21    height=12    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=173  x=86    y=235   width=13    height=4     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=174  x=199   y=110   width=33    height=30    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=175  x=46    y=236   width=25    height=4     xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=176  x=439   y=224   width=13    height=11    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=177  x=144   y=204   width=21    height=25    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=178  x=335   y=227   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=179  x=350   y=226   width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=180  x=10    y=237   width=9     height=6     xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=181  x=389   y=170   width=19    height=30    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=182  x=407   y=0     width=25    height=38    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=183  x=503   y=220   width=6     height=4     xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=184  x=491   y=224   width=11    height=8     xoffset=1     yoffset=38    xadvance=14    page=0  chnl=15
char id=185  x=502   y=199   width=9     height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=186  x=319   y=227   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=222   y=227   width=19    height=19    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=188  x=130   y=110   width=34    height=30    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=189  x=95    y=111   width=34    height=30    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
char id=190  x=64    y=79    width=35    height=31    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=191  x=67    y=174   width=21    height=30    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=192  x=318   y=0     width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=287   y=0     width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=256   y=0     width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=225   y=0     width=30    height=38    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=196  x=346   y=39    width=30    height=36    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=197  x=261   y=39    width=30    height=37    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=198  x=52    y=112   width=42    height=30    xoffset=-1    yoffset=8     xadvance=42    page=0  chnl=15
char id=199  x=378   y=0     width=28    height=38    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=200  x=25    y=40    width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=73    y=40    width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=49    y=40    width=23    height=38    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=203  x=402   y=39    width=23    height=36    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=204  x=252   y=39    width=8     height=38    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=242   y=39    width=9     height=38    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=155   y=39    width=14    height=38    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=448   y=39    width=13    height=36    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=362   y=108   width=30    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=209  x=433   y=0     width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=210  x=97    y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=211  x=129   y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=212  x=161   y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=213  x=193   y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=214  x=314   y=39    width=31    height=36    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=215  x=202   y=227   width=19    height=19    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=216  x=0     y=79    width=31    height=32    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=217  x=458   y=0     width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=218  x=0     y=40    width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=219  x=483   y=0     width=24    height=38    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=220  x=377   y=39    width=24    height=36    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=221  x=349   y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=369   y=139   width=24    height=30    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=223  x=394   y=139   width=23    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=224  x=166   y=78    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=225  x=144   y=78    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=226  x=100   y=78    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=227  x=484   y=39    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=228  x=58    y=205   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=229  x=462   y=39    width=21    height=34    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=230  x=166   y=203   width=35    height=23    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=231  x=443   y=76    width=19    height=31    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=232  x=188   y=78    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=233  x=210   y=78    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=234  x=232   y=78    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=235  x=14    y=206   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=236  x=0     y=112   width=8     height=31    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=237  x=498   y=71    width=9     height=31    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=238  x=483   y=74    width=14    height=31    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=239  x=100   y=205   width=13    height=29    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=240  x=243   y=172   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=241  x=423   y=76    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=242  x=254   y=78    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=243  x=276   y=77    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=244  x=298   y=77    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=245  x=122   y=78    width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=246  x=36    y=206   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=247  x=261   y=227   width=21    height=16    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=248  x=121   y=204   width=22    height=25    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=249  x=403   y=76    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=250  x=383   y=76    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=251  x=463   y=74    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=252  x=80    y=205   width=19    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=253  x=41    y=0     width=21    height=39    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=254  x=119   y=39    width=20    height=38    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=255  x=292   y=39    width=21    height=37    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
