<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>OrangeTurret</Name>
    <Frame>
      <TextureName>../../globalcontent/spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>103</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>615</TopCoordinate>
      <BottomCoordinate>633</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>