<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>OrangeMissile</Name>
    <Frame>
      <TextureName>../../globalcontent/spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>192</RightCoordinate>
      <TopCoordinate>608</TopCoordinate>
      <BottomCoordinate>640</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>MissileShadow</Name>
    <Frame>
      <TextureName>../../globalcontent/spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>112</RightCoordinate>
      <TopCoordinate>736</TopCoordinate>
      <BottomCoordinate>752</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>