<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\GameScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Screens/GameScreen/Levels/TestLevel.tmx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.TileGraphics.LayeredTileMap</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Tank</SourceClassGenericType>
          <InstanceName>TankList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <ContainedObjects>
            <NamedObjectSave>
              <CustomProperty>
                <Type>float</Type>
                <Member>X</Member>
                <ValueAsFloat>200</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>float</Type>
                <Member>Y</Member>
                <ValueAsFloat>-200</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>float</Type>
                <Member>Z</Member>
                <ValueAsFloat>1</ValueAsFloat>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Tank</SourceClassType>
              <InstanceName>Tank1Test</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
            </NamedObjectSave>
            <NamedObjectSave>
              <CustomProperty>
                <Type>float</Type>
                <Member>X</Member>
                <ValueAsFloat>400</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>float</Type>
                <Member>Y</Member>
                <ValueAsFloat>-200</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>float</Type>
                <Member>Z</Member>
                <ValueAsFloat>1</ValueAsFloat>
              </CustomProperty>
              <CustomProperty>
                <Type>string</Type>
                <Member>SpriteInstanceCurrentChainName</Member>
                <ValueAsString>GrayBody</ValueAsString>
              </CustomProperty>
              <SourceType>Entity</SourceType>
              <SourceClassType>Entities\Tank</SourceClassType>
              <InstanceName>Tank2Test</InstanceName>
              <AttachToContainer>true</AttachToContainer>
              <GenerateTimedEmit>true</GenerateTimedEmit>
              <IndependentOfCamera>true</IndependentOfCamera>
            </NamedObjectSave>
          </ContainedObjects>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Bullet</SourceClassGenericType>
          <InstanceName>BulletList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\CameraEntity</SourceClassType>
          <InstanceName>CameraEntityInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Bullet</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>FlatRedBall.Graphics.Animation.AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>OrangeMissile</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>3</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Bullet/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\CameraEntity</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteInstanceCurrentChainName</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:string">OrangeBody</DefaultValue>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>CurrentChainName</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>DefaultSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">100</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MudSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">50</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>RoadSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">200</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Tank</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>FlatRedBall.Graphics.Animation.AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>OrangeBody</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>16</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>3.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>0.5</ValueAsFloat>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Turret</SourceClassType>
          <InstanceName>TurretInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Tank/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Turret</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>FlatRedBall.Graphics.Animation.AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>OrangeTurret</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Turret/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles>
    <ReferencedFileSave>
      <Name>GlobalContent/spriteSheet.png</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
  </GlobalFiles>
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\GameScreen</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>bool</Type>
          <Member>HasCollision</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>EntityToCreate</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSaveBase&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
  </CustomClasses>
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
  <PluginData>
    <RequiredPlugins />
  </PluginData>
  <DisplaySettings>
    <Is2D>true</Is2D>
    <GenerateDisplayCode>true</GenerateDisplayCode>
    <ResolutionWidth>800</ResolutionWidth>
    <ResolutionHeight>600</ResolutionHeight>
    <FixedAspectRatio>false</FixedAspectRatio>
    <AspectRatioWidth>16</AspectRatioWidth>
    <AspectRatioHeight>9</AspectRatioHeight>
    <SupportLandscape>true</SupportLandscape>
    <SupportPortrait>false</SupportPortrait>
    <RunInFullScreen>false</RunInFullScreen>
    <AllowWindowResizing>false</AllowWindowResizing>
    <Scale>100</Scale>
    <ResizeBehavior>StretchVisibleArea</ResizeBehavior>
  </DisplaySettings>
</GlueProjectSave>